<form action="/congress_parties/search" method="POST"><fieldset><legend>Party/Event Search</legend><select name="field" id="field">
<option value="Beneficiary" >Beneficiary</option>
<option value="Host" >Host</option>
<option value="Venue_Name" >Venue Name</option>
<option value="Entertainment_Type" >Entertainment Type</option>
<option value="Other_Members" >Other Lawmakers Mentioned</option>
</select>
<input id="args" type="text" name="args" size="15"><input type="submit" value="Search >>">
</fieldset></form>


