
<p><script type='text/javascript' src='http://www.opensecrets.org/widgets/indus_race_widget.php?id=VA07&indus=H01'></script></p>

<form action="<?php echo Router::url('/lawmakers/industry_by_race'); ?>">&nbsp;&nbsp;
<select class="textfield" name="indus">
<option value="Q15">Abortion Policy/Pro-Choice</option>
<option value="Q14">Abortion Policy/Pro-Life</option>
<option value="F11">Accountants</option>
<option value="G5210">Advertising/Public Relations</option>
<option value="A07">Agricultural Services/Products</option>
<option value="M01">Air Transport</option>
<option value="LT100">Air Transport Unions</option>
<option value="T1100">Airlines</option>
<option value="E1500">Alternative Energy Production</option>
<option value="B4200">Architects</option>
<option value="T2100">Auto Manufacturers</option>
<option value="M02">Automotive</option>
<option value="N02">Beer, Wine & Liquor</option>
<option value="C1100">Books, Magazines & Newspapers</option>
<option value="C05">Building Materials & Equipment</option>
<option value="P01">Building Trade Unions</option>
<option value="N00">Business Associations</option>
<option value="N05">Business Services</option>
<option value="C2200">Cable TV</option>
<option value="Q16">Candidate Committees</option>
<option value="T2300">Car Dealers</option>
<option value="T2310">Car Dealers, Foreign Imports</option>
<option value="N07">Casinos/Gambling</option><option value="N13">Chemical & Related Manufacturing</option><option value="H1500">Chiropractors</option><option value="W03">Civil Servants/Public Officials</option><option value="W05">Clergy & Religious Organizations</option><option value="M3100">Clothing Manufacturing</option><option value="E1210">Coal Mining</option><option value="F03">Commercial Banks</option><option value="C5120">Computer Software</option><option value="B12">Computers/Internet</option><option value="C04">Construction Services</option><option value="F05">Credit Unions</option><option value="A01">Crop Production & Basic Processing</option><option value="T6250">Cruise Ships & Lines</option><option value="A04">Dairy</option><option value="D01">Defense Aerospace</option><option value="D02">Defense Electronics</option><option value="Z1200">Democratic Candidate Committees</option><option value="J2100">Democratic Leadership PACs</option><option value="Q02">Democratic/Liberal</option><option value="H1400">Dentists</option><option value="W04">Education</option><option value="E08">Electric Utilities</option><option value="Q11">Environment</option><option value="F06">Finance/Credit Companies</option><option value="N01">Food & Beverage</option><option value="A09">Food Processing & Sales</option><option value="G2100">Food Products Manufacturing</option><option value="G2400">Food Stores</option><option value="Q04">Foreign & Defense Policy</option><option value="A10">Forestry & Forest Products</option><option value="A1400">Fruits/Vegetables</option><option value="G5400">Funeral Services</option><option value="J7300">Gay/Lesbian Rights</option><option value="C01">General Contractors</option><option value="Q12">Gun Control</option><option value="Q13">Gun Rights</option><option value="H01">Health Professionals</option><option value="H03">Health Services/HMOs</option><option value="F2700">Hedge Funds</option><option value="C02">Home Builders</option><option value="H02">Hospitals/Nursing Homes</option><option value="Q09">Human Rights</option><option value="G6550">Indian Gaming</option><option value="P02">Industrial Unions</option><option value="F09">Insurance</option><option value="K01">Lawyers/Law Firms</option><option value="Q03">Leadership PACs</option><option value="A06">Livestock</option><option value="K02" SELECTED>Lobbyists</option><option value="N08">Lodging/Tourism</option><option value="G2300">Meat processing & products</option><option value="H4100">Medical Supplies</option><option value="E04">Mining</option><option value="D03">Misc Defense</option><option value="N15">Misc Manufacturing & Distributing</option><option value="N04">Misc Services</option><option value="P05">Misc Unions</option><option value="F4600">Mortgage Banking</option><option value="C2400">Movie Production</option><option value="E1140">Natural Gas Pipelines</option><option value="W02">Non-profit Organizations</option><option value="H1710">Nurses</option><option value="H4600">Nutritional & Dietary Supplements</option><option value="E01">Oil & Gas</option><option value="H4300">Pharmaceutical Manufacturing</option><option value="H04">Pharmaceuticals/Health Products</option><option value="L1500">Postal Unions</option><option value="A05">Poultry & Eggs</option><option value="B01">Printing & Publishing</option><option value="F2600">Private Equity & Investment Firms</option><option value="Q05">Pro-Israel</option><option value="G6400">Professional Sports/Arenas</option><option value="P04">Public Sector Unions</option><option value="M04">Railroads</option><option value="F10">Real Estate</option><option value="C2600">Recorded Music Production</option><option value="N06">Recreation/Live Entertainment</option><option value="Z1100">Republican Candidate Committees</option><option value="J2200">Republican Leadership PACs</option><option value="Q01">Republican/Conservative</option><option value="G2900">Restaurants & Bars</option><option value="N03">Retail Sales</option><option value="W06">Retired</option><option value="F04">Savings & Loans</option><option value="M05">Sea Transport</option><option value="F07">Securities & Investment</option><option value="C03">Special Trade Contractors</option><option value="N14">Steel Production</option><option value="A1200">Sugar</option><option value="L1300">Teachers Unions</option><option value="B09">Telecom Services & Equipment</option><option value="B08">Telephone Utilities</option><option value="N16">Textiles</option><option value="A02">Tobacco</option><option value="P03">Transportation Unions</option><option value="M03">Trucking</option><option value="C2300">TV Production</option><option value="B02">TV/Movies/Music</option><option value="C2100">TV/Radio Stations</option><option value="F2500">Venture Capital</option><option value="E10">Waste Management</option><option value="Q08">Women's Issues</option></select>&nbsp;&nbsp;<input class="textfield" value="Update" type="submit"></form>
