<div id="page">
        <div id="content">
                <div class="post">
                        <h2 class="title">/about us</h2>
                        <div class="entry">
<p>
Mashup::Keyword <br/>
- Developer: Chauncey Thorn<br/>
- $email = $this->chaunceyt->gmail->com();<br/>
- takes advantage of state-of-the-art XML webservices i.e. Google, Yahoo, Flickr, YouTube <br/>
- Environment:  Linux, Apache2, Mysql 5, PHP 5.2.x + <strike>Zend</strike> CakePHP Framework MVC<br/>
- Framework:  I first developed this site using <strike>Zend</strike> however I prefer the CakePHP Framework's  MVC pattern but, still use Zend components!<br/>
- News results provided by Yahoo, Google, Technorati<br/>
- Music tagclouds provided by Audioscrobbler<br/>
- Video results provided by Youtube<br/>
- Photos results provided by Yahoo / Flickr<br/>
- Blog Comment results provided by Backtype / FriendFeed<br/>
- Events results provided by Eventful<br/>
- GeoIP/Geocity Lite results used to tailor search results to ip location if possible<br/>
- <strike>The celebrity battle results are the sum of Google + Yahoo + Flickr + Youtube results</strike><br/>
- <strike>If you want to comment on a video or photo feel free.</strike><br/> 
</p>
<p>Since we don't own any of the content displayed after a search...</p>
Disclaimer<br/>
This disclaimer governs your use of our website; by using our website, you accept this disclaimer in full. If you disagree with any part of this 
disclaimer, do not use our website.
</p>
<p>
License<br/>
You may view, download for caching purposes only, and print pages, video-files or audio-files from the website, provided that: you do not republish material from this website (including republication on another website), or reproduce or store material from this website in any public or private electronic retrieval system, you do not reproduce, duplicate, copy, sell, resell, visit, or otherwise exploit our website or material on our website for a commercial purpose without our express written consent, you do not edit or otherwise modify any material on the website.
</p>

<p>The displayed video content on the Mashup::Keyword Website, including the video-player is owned by or licensed to YouTube. 
The video content from the YouTube Website is for your information and personal use only and may not be used, copied, reproduced, 
distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever 
without the prior written consent of the respective owners.
</p>
<p>
The displayed Photos content on the Mashup::Keyword Website is owned by or licensed to Flickr.
The Photos content from the Flickr Website is for your information and personal use only and may not be used, copied, reproduced,
distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever
without the prior written consent of the respective owners.
</p>


<p>
Limitations of liability<br/>

The information on this website is provided free-of-charge, and you acknowledge that it would be unreasonable to hold us liable in respect of this 
website and the information on this website. The displayed content, we do not warrant its 
completeness or accuracy; nor do we not commit to ensuring that the website remains available or that the material on this website is kept 
up-to-date.
</p>
<p>We may revise this disclaimer from time-to-time. Please check this page regularly to ensure you are familiar with the current version.</p>
<p>Entire agreement<br/>
This disclaimer constitutes the entire agreement between you and us in relation to your use of our website, and supersedes all previous agreements in respect of your use of this website.
</p>
</div>
</div>
        </div>
        <!-- end #content -->

